<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.romajs</groupId>
	<artifactId>demo-jsf-chat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-jsf-chat Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<dev.http.port>8080</dev.http.port>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>demo-jsf-chat</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.4</version>
				<configuration>
				    <synchronization>
						<extensions>
							<extension>.css</extension>
							<extension>.class</extension>
							<!-- <extension>.java</extension> -->
							<extension>.xhtml</extension>
						</extensions>
						<updateInterval>5</updateInterval>
				    </synchronization>
				    <reloadOnUpdate>true</reloadOnUpdate>
					<tomeeClassifier>plus</tomeeClassifier>
					<tomeeVersion>1.7.4</tomeeVersion>
					<tomeeHttpPort>${dev.http.port}</tomeeHttpPort>
				</configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- JEE -->
        <dependency>
        	<groupId>javax</groupId>
           	<artifactId>javaee-web-api</artifactId>
           	<version>6.0</version>
        </dependency>
		<!-- JSF -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
