<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.romajs</groupId>
	<artifactId>demo-jsf-chat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-jsf-chat Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jetty.http.port>8080</jetty.http.port>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>demo-jsf-chat</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<useProvidedScope>true</useProvidedScope>
					<contextXml>src/main/webapp/WEB-INF/jetty.xml</contextXml>
					<webApp>
						<contextPath>/demo-jsf-chat</contextPath>
						<jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
						<overrideDescriptor>src/main/webapp/WEB-INF/override-web.xml</overrideDescriptor>
						<!-- <extraClasspath>target/classes/</extraClasspath> -->
					</webApp>
					<!-- <connectors> -->
					<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
					<!-- <port>9000</port> -->
					<!-- <maxIdleTime>60000</maxIdleTime> -->
					<!-- </connector> -->
					<!-- </connectors> -->
					<!-- <systemProperties> -->
					<!-- <systemProperty> -->
					<!-- <key>com.arjuna.ats.arjuna.objectstore.objectStoreDir</key> -->
					<!-- <value>${main.dir}/target/ajura</value> -->
					<!-- </systemProperty> -->
					<!-- <systemProperty> -->
					<!-- <key>com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.objectStoreDir</key> -->
					<!-- <value>${main.dir}/target/ajura</value> -->
					<!-- </systemProperty> -->
					<!-- <systemProperty> -->
					<!-- <key>javax.xml.bind.JAXBContext</key> -->
					<!-- <value>com.sun.xml.internal.bind.v2.ContextFactory</value> -->
					<!-- </systemProperty> -->
					<!-- </systemProperties> -->
					<scanIntervalSeconds>1000</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JEE -->
        <dependency>
        	<groupId>javax</groupId>
           	<artifactId>javaee-web-api</artifactId>
           	<version>6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- JTA-->
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>4.16.6.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- Weld -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.16.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.1.16.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- JPA / Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.12.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- DB/DataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- DB/Driver -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
